<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sergi Evi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
        <link rel="stylesheet" href="layout/styles/arayüz.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper col2">
                <div id="header">
                    <div id="logo">
                        <h1><a href="anasayfa.aspx">Sergi Evi</a></h1>
                        <p>Güncel Sergi Platformu</p>
                    </div>
                    <ul id="topnav">
                        <li><a href="#">Etkinlikler</a></li>
                        <li><a href="sanatcilar.aspx">Sanatçılar</a></li>
                        <li class="last"><a href="guncel.aspx">Sergiler</a></li>
                        <li class="active"><a href="anasayfa.aspx">Anasayfa</a></li>
                    </ul>
                    <br class="clear" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         
            <div class="wrapper col7">
        <div id="footer">
            <ul>
                <li><a href="anasayfa.aspx">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="guncel.aspx">Sergiler</a></li>
                <li class="last"><a href="#">Etkinlik</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        </div>
    </form>
</body>
</html>
